# spring-teach

./: README.md
spring-teach/: HELP.md  pom.xml
spring-teach-front-end/: README.md  package-lock.json  package.json  vite.config.js
spring-teach-front-end/src/: main.js
spring-teach-front-end/src/router/: index.js
spring-teach-front-end/src/views/: LoginView.vue  UserView.vue
spring-teach/src/main/java/com/example/: SpringTeachApplication.java
spring-teach/src/main/java/com/example/config/: MybatisPlusConfig.java
spring-teach/src/main/java/com/example/controller/: LoginController.java  TUserController.java  TestController.java
spring-teach/src/main/java/com/example/entity/: TUser.java
spring-teach/src/main/java/com/example/mapper/: TUserMapper.java
spring-teach/src/main/java/com/example/service/: TUserService.java
spring-teach/src/main/java/com/example/service/impl/: TUserServiceImpl.java
spring-teach/src/main/java/com/example/utils/: MyResult.java  MyResultBuilder.java  MyResultEnum.java
spring-teach/src/main/resources/: application.yml
spring-teach/src/main/resources/mapper/: TUserMapper.xml
spring-teach/src/sql/: t_user.sql
spring-teach/src/test/java/com/example/: SpringTeachApplicationTests.java
